# ConferenceBase

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/kty/meetbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kty/meetbase/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kty/meetbase/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/: LocalStreamTest.java  MockVideoCapturer.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/webrtc/: HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java
base/src/main/java/owt/base/: CheckCondition.java  ClientConfiguration.java  ContextInitialization.java  LocalStream.java  MediaCodecs.java  MediaConstraints.java  MediaStreamFactory.java  PCFactoryProxy.java  PeerConnectionChannel.java  Stream.java
gradle/wrapper/: gradle-wrapper.properties
