apply plugin: 'com.aaron.gradle.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {       //避免重复导入库
        exclude 'lib/x86/libjingle_peerconnection_so.so'
        exclude 'lib/armeabi-v7a/libjingle_peerconnection_so.so'
        exclude 'lib/arm64-v8a/libjingle_peerconnection_so.so'
    }


    publish {
        userOrg = 'fengjianzhu1213'
        groupId = 'com.zhoufeng.meet'
        artifactId = 'base'
        publishVersion = '1.0.0'
        archivesPath = '../build/outputs/aar' //指定将要上传的压缩包路径，如果不写则默认上传系统生成的jar和aar
        archivesName = 'base-release'  //指定将要上传的压缩包所含的关键字，如果不写，默认过滤artifactId
        desc = 'base'
        website = 'https://github.com/zhoufeng1213/base'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    api files('libs/libwebrtc.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':webtclib')
//    compileOnly 'org.webrtc:google-webrtc:1.0.25331'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
//    androidTestImplementation files('libs/libwebrtc.jar')
}



apply plugin: 'maven'

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://sdk.ketianyun.com:8081/repository/sdkrepo/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "P@ss1234")
            }
            pom.groupId = "com.kty.zyy"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "KtyMeetingBase" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.0" // 版本号
        }
    }
}